{
    "manifest_version": 2,
    "name": "Your Extension",
    "version": "1.0",
    "permissions": ["storage", "activeTab", "webNavigation"],
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"]
        }
    ],
    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/icon16.jpeg",
            "48": "images/icon48.jpeg",
            "128": "images/icon128.jpeg"
        }
    },
    "icons": {
        "16": "images/icon16.jpeg",
        "48": "images/icon48.jpeg",
        "128": "images/icon128.jpeg"
    },
    "web_accessible_resources": ["blocked.html"]
}
